# Minimum configuration that needs to be customized
[scanner]
# A human-readable string with chars in a-zA-Z0-9 to identify your scanner
nickname = sbws_default
# ISO 3166-1 alpha-2 country code. To be edited.
# Default to a non existing country to detect it was not edited.
country = AA

[destinations]
foo = off

[destinations.foo]
url = https://example.com/does/not/exist.bin
# ISO 3166-1 alpha-2 country code. To be edited.
# Use 00 if the destination URL is a domain name and it is in a CDN.
# Default to a non existing country to detect it was not edited.
country = AA
