[loggers]
keys = root,sbws

[handlers]
keys = sbwsdefault,sbwsdebug,sbwssys

[formatters]
keys = sbwsdefault,sbwsdebug,sbwssys

[logger_root]
level = NOTSET
handlers = sbwsdefault
propagate = 1
qualname=root

[logger_sbws]
level = DEBUG
handlers = sbwsdefault, sbwssys, sbwsdebug
propagate = 0
qualname=sbws

[handler_sbwsdefault]
class = StreamHandler
formatter = sbwsdefault
args = (sys.stdout,)

[formatter_sbwsdefault]
format =  [%(asctime)s] [%(name)s] [%(levelname)s] %(thread)d %(message)s


[handler_sbwssys]
class=handlers.SysLogHandler
formatter=sbwssys
#args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_sbwssys]
format = %(module)s[%(process)s]: %(message)s
datefmt = %Y-%m-%d %H:%M:%S


[handler_sbwsdebug]
class = StreamHandler
formatter = sbwsdebug
args = (sys.stdout,)

[formatter_sbwsdebug]
format = %(asctime)s %(levelname)s %(thread)d %(filename)s:%(lineno)s - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
