[loggers]
keys = root,sbws

[handlers]
keys = to_file,to_stdout,to_syslog

[formatters]
keys = to_file,to_stdout,to_syslog

[logger_root]
level = WARNING
handlers = to_file
propagate = 1
qualname=root

[logger_sbws]
propagate = 0
qualname=sbws

[handler_to_stdout]
class = StreamHandler
formatter = to_stdout
args = (sys.stdout,)

[handler_to_file]
class = handlers.RotatingFileHandler
formatter = to_file
args = ('/dev/null', )

# for logging to system log
[handler_to_syslog]
class=handlers.SysLogHandler
formatter=to_syslog
level = INFO
args = ('/dev/log',)

[formatter_to_stdout]

[formatter_to_file]

[formatter_to_syslog]
